[global]
workgroup = smb
security = user
map to guest = Bad Password

[homes]
comment = Home Directories
browsable = no
read only = no
create mode = 0750

[public]
path = /opt 
public = yes
writable = no
comment = smb pi opt
printable = no
guest ok = yes

[root]
path = / 
public = no
writable = yes
comment = smb pi root
printable = no
guest ok = no

